<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sheet2gmap</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #sidebar-group {
        border: 1px solid #666;
        background-color: white;
        padding: 6px;
        position: absolute;
        top: 10%;
        left: 72%;
        width: 25%;
        height: 40%;
        font-size: 14px;
      }
      #sidebar-header {
        padding: 0px;
        width:  inherit;
        position: fixed;
      }
      #sidebar {
        overflow-y: scroll;
      }

#nav {
  margin-left: auto;
  list-style: none;
  display: flex;
  align-items: center;
  overflow: unset;
  overflow-x: scroll;
}

#nav ul {
display: flex; 
}
#nav li {
  width: 140px;
  text-align: center;
  background-color: #333;
  height: 50px;
  line-height: 50px;
  margin-right: 2px;
}
 
#nav li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 40px;
}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <td>
      <div id="sidebar-group">
        <div id="sidebar-header"></div>
        <div id="sidebar">
        </div>
      </div>
    </td>
    <script>
    const API_KEY = 'AIzaSyC_mgn4TjJ2jbhQUsbVpkxw-I9S2AoYl0g';
    const SHEET_ID = '18GF0p3jUODO8n0LFcANpKelv6heEkOiFYLBik3za4i4';
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyC_mgn4TjJ2jbhQUsbVpkxw-I9S2AoYl0g&callback=initMap" async defer></script>
    <script>
      var map;
      var marker = [];
      var infoWindow = [];
      var windowOpened;
      var SHEET_NAME = '店舗マスタ';

      function parseData(data) {
        var keys = data.values[0];
        var markerData = [];
        data.values.forEach(function(value, i) {
          if (i > 0) {
            var hash = {};
            value.forEach(function(d, j) {
              hash[keys[j]] = d;
            });
            markerData.push(hash);
          }
        });
        return markerData;
      }

      function initMap() {
        var target = document.getElementById('map');
        var centerp = {lat: 35.6679191, lng: 139.4606805};

        map = new google.maps.Map(target, {
          mapId: '56bfd45734c3ce93',
          center: centerp,
          zoom: 7,
        });

        var request = new XMLHttpRequest();
        request.open('GET', `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}?key=${API_KEY}`, true);
        request.responseType = 'json';

        request.onload = function () {
          var data = this.response;
          var markerData = parseData(data);
          setData(markerData);
        };

        request.send();
      }

      function addMarker(i, data) {
        var markerLatLng = new google.maps.LatLng({
          lat: Number(data['緯度']),
          lng: Number(data['経度'])
        });
        marker[i] = new google.maps.Marker({
          position: markerLatLng,
          map: map
        });

        var info = '<div style="font-size:18px;font-weight:bold;margin-bottom:10px;">' + data['名称'] + '</div>';
        infoWindow[i] = new google.maps.InfoWindow({
          content: info
        });

        markerEvent(i);
      }

      function setData(markerData){
        createList( markerData );
      }

      function markerEvent(i) {
        marker[i].addListener('click', function() {
          openWindow(i);
        });
      }

      function createList ( markerData )
      {
        var sidebar_html = "";
        var sidebar_header_html = '';

        if (!markerData) {
          sidebar_header_html = '<ul id="nav">'
          sidebar_header_html += '<li><a href="#master">店舗マスタ</a></li>'
          + '<li><a href="#list">店舗一覧</a></li>'
          + '<li><a href="#sitemap">サイト</a></li>'
          + '<li><a href="#2016">2016年</a></li>'
          + '</ul>';
        }

        if (markerData)
        {
          for (var i = 0; i < markerData.length; i++) {
            var latitude = markerData[i]['緯度'];
            if (!latitude) { continue; }
            addMarker(i, markerData[i]);
            var name = markerData[i]['名称'];

            sidebar_html += `<b>${i + 1}</b> <a href="javascript:openWindow(${i})">${name}<\/a><br />`;
          }
        }

        document.getElementById("sidebar-header").innerHTML = sidebar_header_html;
        document.getElementById("sidebar").innerHTML =  `<a target="_blank" href="https://docs.google.com/spreadsheets/d/${SHEET_ID}/edit?usp=sharing">元データ(Google スプレッドシート)</a><br /><br /><br />` + sidebar_html;
      }

      function openWindow(i) {
        if(windowOpened){
          windowOpened.close();
        }
        infoWindow[i].open(map, marker[i]);
        map.setCenter(marker[i].position);
        windowOpened = infoWindow[i];
      }

      // createList();

    </script>
  </body>
</html>
